# TODO
API_SERVER=http://localhost:8080/api


# TODO
GITHUB_CLIENT_ID=


# These variables enable certain webdrivers for testing in the frontend. Use true/false to indicate the activation.
# Webdrivers require a corresponding webbrowser to be installed for test execution.
# Default: TODO
GECKO_ENABLED=true
CHROMIUIM_ENABLED=true
