# TODO
API_SERVER=http://localhost:8080/api


# TODO
GITHUB_CLIENT_ID=

# TODO -> server.js: port of frontend
# Default: 4200
PORT=

# Enables the chromium driver for testing in the frontend. A corresponding chromium installation is required.
# Default: true
CHROMIUIM_ENABLED=

# Enables the gecko driver for testing in the frontend. A corresponding gecko installation is required.
# Default: false
GECKO_ENABLED=
